{
	"folders": [
		{
			"path": "..\\BCDN01_HNHVY_BTJS_ Mang"
		},
		{
			"path": "..\\BCDN01_HNHVY_BTJS_Vonglap"
		},
		{
			"path": "..\\BCDN01_HNHVY_BTJS1"
		},
		{
			"path": "."
		},
		{
			"path": "..\\BCDN01_HNHVY_BTJS3"
		},
		{
			"path": "..\\BCDN01_HNHVY_BTJSHam"
		},
		{
			"path": "..\\.git"
		},
		{
			"path": "..\\BCDN01_BAI1_HNHVY"
		},
		{
			"path": "..\\BCDN01_HNHVY_BT2"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "BCDN01_HNHVY_BTJS2"
	}
}